<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="wheel">
		<div class="effects">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
		<img src="back.png" alt="">
		<div class="wheel_prizes"><img src="wheel_prizes.png" alt=""></div>
		<img src="top.png" alt="" class="top">
	</div>

	<style>
		.wheel {
			position: relative;
		}
		.wheel img, .wheel_prizes, .effects {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.top {
			margin-top: -63px;
			animation: oversaturated 1s infinite alternate ease-in-out;
		}
		@keyframes oversaturated {
			to {
				filter: saturate(1.5) contrast(1.2) brightness(1.1);
			}
		}
		.wheel_prizes {
			transform: rotate(-18deg);
			animation: wheel-animation 2s infinite alternate ease-in-out;
		}
		@keyframes wheel-animation {
			to {
				transform: rotate(-4deg);
			}
		}

		.circle {
			--deg: 0deg;
			--shift: 182px;
			--animation-duration: 1s;
			position: absolute;
			top: 0;
			left: 0;
			width: 23px;
			height: 23px;
			border-radius: 50%;
			background: radial-gradient(circle at center, #FFFFFF00, #FFFFFFFF 55%);
			margin-top: calc(var(--shift) * -1);
			transform-origin: 0 var(--shift);
			transform: rotate(var(--deg)) translate(-50%, -50%);
			filter: blur(5px);
			animation: light-animation var(--animation-duration) infinite;
		}
		.circle:nth-child(1) {
			--deg: 40deg;
		}
		.circle:nth-child(2) {
			--deg: 54.5deg;
			animation-delay: calc(var(--animation-duration) * -.1);
		}
		.circle:nth-child(5) {
			--deg: 129.5deg;
			animation-delay: calc(var(--animation-duration) * -.2);
		}
		.circle:nth-child(6) {
			--deg: 148deg;
			animation-delay: calc(var(--animation-duration) * -.3);
		}
		.circle:nth-child(7) {
			--deg: 170.5deg;
			animation-delay: calc(var(--animation-duration) * -.4);
		}
		.circle:nth-child(8) {
			--deg: -168.5deg;
			animation-delay: calc(var(--animation-duration) * -.5);
		}
		.circle:nth-child(9) {
			--deg: -147.5deg;
			animation-delay: calc(var(--animation-duration) * -.6);
		}
		.circle:nth-child(10) {
			--deg: -129deg;
			animation-delay: calc(var(--animation-duration) * -.7);
		}
		.circle:nth-child(3) {
			--deg: -55.5deg;
			animation-delay: calc(var(--animation-duration) * -.8);
		}
		.circle:nth-child(4) {
			--deg: -39.5deg;
			animation-delay: calc(var(--animation-duration) * -.9);
		}
		@keyframes light-animation {
			0%, 100% {
				opacity: .9;
			}
			30%, 70% {
				opacity: 0;
			}
		}

























		body {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    width: 100%;
    height: 100vh;
    background-color: rgb(5, 27, 37);

  }
	</style>
	
</body>
</html>